<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate the screen to leak a destroyed activity"
         />

    <Button
        android:id="@+id/flush_handler_threads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to flush Handler Threads"
        />

</LinearLayout>